<?xml version="1.0"?>
<params>
  <param name="html5.theme" select="2"/>
  <param name="html5.content.theme" select="2"/>
  <param name="use.algolia.search" select="0"/>
  <param name="use.algolia.free.docsearch" select="0"/>
  <param name="publication.id" select="en-UUID-b45a366c-670a-74d6-5f03-5f282bcbc620"/>
  <param name="algolia.custom.index.name" select=""/>
  <param name="use.fuse.search" select="1"/>
  <param name="use.multilingual.default.search" select="0"/>
  <param name="custom.css.source" select="/var/www/ccms/usr/sertifi/xsl/custom/assets/layout-395/5ed812b1d0de0.css"/>
  <param name="portal.logo.filename" select="/var/www/ccms/usr/sertifi/xsl/custom/assets/layout-395/5ed807f87e2bb.png"/>
  <param name="portal.background.filename" select="/var/www/ccms/usr/sertifi/xsl/custom/assets/layout-395/5e810e878aef9.jpg"/>
  <param name="portal.background.filename.out" select="/paligo/tmp/sertifi/production-5ed93449a11e69.55880721/334-Sertifi_Support_Site-html5/out/css/image/portal-bg.jpg"/>
  <param name="company.name" select="Sertifi"/>
  <param name="copyright.year" select=""/>
  <param name="copyright" select=" &#xA9; 2020 Sertifi "/>
  <param name="sticky.header" select="0"/>
  <param name="full.width.header" select="0"/>
  <param name="cookie.consent" select="0"/>
  <param name="privacypolicy" select="/privacy"/>
  <param name="privacypolicy" select="/privacy"/>
  <param name="google.analytics" select=""/>
  <param name="google.analytics.type" select="gtag"/>
  <param name="user.custom.script" select="0"/>
  <param name="layout.custom.script" select=""/>
  <param name="create.sitemap" select="0"/>
  <param name="destination.domain" select=""/>
  <param name="submit.feedback" select="0"/>
  <param name="voting.panel" select="0"/>
  <param name="feedback.email" select=""/>
  <param name="feedback.description" select="Would you like to provide feedback? Just click here to suggest edits."/>
  <param name="voting.panel.text" select="Was this helpful?"/>
  <param name="yes" select="Yes"/>
  <param name="no" select="No"/>
  <param name="custom.meta.tags" select=""/>
  <param name="last.modified.text" select="Last modified: "/>
  <param name="categories.shown" select="4"/>
  <param name="single.topic.permalink" select=""/>
  <param name="logo.link" select=""/>
  <param name="feedback.toggle" select="no-button"/>
  <param name="bootstrap.version" select="340"/>
  <param name="layout.custom.style.persistent.name" select="0"/>
  <param name="open.category.first.topic" select="0"/>
  <param name="elastic.site.search" select=""/>
  <param name="elastic.site.search.only.index.main.content" select="0"/>
  <param name="other.custom.search" select="0"/>
  <param name="use.page.toc" select="0"/>
  <param name="swagger.embed" select="1"/>
  <param name="use.separate.relationship.toc" select="1"/>
  <param name="in.this.section.string" select="In this section"/>
  <param name="seealso.string" select="See also"/>
  <param name="use.section.toc" select="none"/>
  <param name="taxonomies.relationship" select=""/>
  <param name="use.top.nav" select="1"/>
  <param name="external.top.nav.links" select=""/>
  <param name="top.nav.section.depth" select="3"/>
  <param name="gentext.for.top.nav" select="0"/>
  <param name="version.dropdown.values" select=""/>
  <param name="enter.key.search.behaviour" select="select"/>
  <param name="versions.file" select=""/>
  <param name="fuse.threshold" select="0.3"/>
  <param name="use.print.icon" select="1"/>
  <param name="portal.publication.title" select="Sertifi Support Site"/>
  <param name="collapsible.toc" select="0"/>
  <param name="focus.on.current.toc.section" select="1"/>
  <param name="use.resource.version.suffix" select="0"/>
  <param name="create.search.page.for.algolia" select="0"/>
  <param name="add.canonical.url" select="0"/>
  <param name="custom.favicon.path" select=""/>
  <param name="initial.heading.level" select="default"/>
  <param name="add.rel.noopener" select="1"/>
  <param name="scripts.in.body" select="0"/>
  <param name="external.logo.link.in.same.tab" select="0"/>
  <param name="drift.id" select=""/>
  <param name="pendo.agent" select=""/>
  <param name="highlight" select="1"/>
</params>
